<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style media="screen" type="text/css">
        html, body{
            margin: 0;
            padding: 0;
        }
        .container-flags{
            width: 480px;
            position: relative;
            top: 40px;
            left: 100px;
        }
        .flag{
            display: inline-block;
            margin: 10px 35px;
        }
        .spain , .denmark , .arab-emirates ,.japan{
            width: 160px;
            height: 100px;
            border: 1px solid #aaa;
            position: relative;
        }
        .spain .rectangle-red{
            height: 30px;
            background-color: red;
        }
        .spain .rectangle-yellow{
            height: 40px;
            background-color: yellow;
        }
        .denmark .square-red-top , .denmark .square-red-bottom{
            height: 45px;
            width: 45px;
            background-color: red;
        }
        .denmark .square-red-bottom{
            position: absolute;
            bottom: 0px;
        }
        .denmark .rectangle-red-top , .denmark .rectangle-red-bottom{
            height: 45px;
            width: 105px;
            background-color: red;
            position: absolute;
        }
        .denmark .rectangle-red-top{
            top: 0px;
            right: 0px;
        }
        .denmark .rectangle-red-bottom{
            bottom: 0px;
            right: 0px;
        }
        .arab-emirates .rectangle-red{
            width: 40px;
            height: 100%;
            background-color: red;
        }
        .arab-emirates .container-rectangles{
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .arab-emirates .rectangle-green{
            background-color: green;
            height: 34px;
            width: 120px;
        }
        .arab-emirates .rectangle-black{
            background-color: black;
            height: 34px;
            width: 120px;
            position: relative;
            top: 32px;
        }
        .japan .circle-red{
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container-flags">
        <div class="flag">
            <div class="spain">
                <div class="rectangle-red"></div>
                <div class="rectangle-yellow"></div>
                <div class="rectangle-red"></div>
            </div>
            <p>España</p>
        </div>
        <div class="flag">
            <div class="denmark">
                <div class="square-red-top"></div>
                <div class="rectangle-red-top"></div>
                <div class="square-red-bottom"></div>
                <div class="rectangle-red-bottom"></div>
            </div>
            <p>Dinamarca</p>
        </div>
        <div class="flag">
            <div class="arab-emirates">
                <div class="rectangle-red"></div>
                <div class="container-rectangles">
                    <div class="rectangle-green"></div>
                    <div></div>
                    <div class="rectangle-black"></div>
                </div>
            </div>
            <p>Emiratos Árabes</p>
        </div>
        <div class="flag">
            <div class="japan">
                <div class="circle-red"></div>
            </div>
            <p>Japón</p>
        </div>
    </div>
</body>