<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
        }
        h2 {
            font-weight: 500;
        }
        p {
            margin-top: 4px;
            color: #ff0000;
            font-style: italic;
        }
        button {
            border: none;
            padding: .6rem 1rem;
            margin: 20px 20px 0 0;
            color: #FFFFFF;
            font-weight: bold;
            cursor: pointer;
            background-color: #00A86B;
        }
        button:hover {
            background-color: #50C878;
        }
        .resultado {
            color:#00CC55;
            font-style: italic;
            margin-bottom: 20px;            
        }
    </style>
</head>

<body>
    <div>
        <div style="width: 40%;margin: 0 auto">
            <h2>
                Escríbenos !!!
            </h2>
            <div class="resultado">
            </div>
            <form id="formulario">
                <div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Nombre completo
                        </label>
                        <input id="nombre" type="text">
                        <p class="errorNombre"></p>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <label>
                            Asunto
                        </label>
                        <input id="asunto" type="text">
                        <p class="errorAsunto"></p>
                    </div>
                </div>
                <div style="display: flex;flex-direction: column;">
                    <label>
                        Mensaje
                    </label>
                    <textarea id="mensaje"></textarea>
                    <p class="errorMensaje"></p>
                </div>
                <div>
                    <button id="botton" type="submit">
                        Envíar mensaje
                    </button>
                </div>
            </form>
        </div>
    </div>
    <script>

    let form = document.querySelector("#formulario");

    // Disparador del evento del formulario
    form.addEventListener("submit", function(event) {
        event.preventDefault();
        limpiarErrores();
        let name = document.querySelector("#nombre").value;
        let subject = document.querySelector("#asunto").value;
        let message = document.querySelector("#mensaje").value;
        let resultado = validar(name, subject, message);
        if(resultado == true) {
            exito();
        }
    });

    // Limpia los mensajes de errores de sus contenedores
    const limpiarErrores = () => {
        document.querySelector(".errorNombre").innerHTML = "";
        document.querySelector(".errorAsunto").innerHTML = "";
        document.querySelector(".errorMensaje").innerHTML = "";
    }

    // Mensaje de validación exitosa
    const exito = () => {
        document.querySelector(".resultado").innerHTML = "Mensaje enviado con éxito!!!";
    }

    // Función valida datos capturados 
    let validar = (nombre,asunto,mensaje) => {
        let validationSuccess = true;
        let validationName = /[A-Za-z'-]{3,}\s['A-Za-z'-]{3,}/gim;

        if( validationName.test(nombre) === false ) {
            document.querySelector(".errorNombre").innerHTML = "El nombre es requerido";
            validationSuccess = false;
        }

        let validationSubject = /[A-Za-z0-9\s-]{6,}/gim;

        if( validationSubject.test(asunto) === false ) {
            document.querySelector(".errorAsunto").innerHTML = "El asunto es requerido";
            validationSuccess = false;
        }

        let validationMessage = /[A-Za-z0-9\s-]{10,}/gim;

        if( validationMessage.test(mensaje) === false ) {
            document.querySelector(".errorMensaje").innerHTML = "El mensaje es requerido";
            validationSuccess = false;
        }

        return validationSuccess;
    }

    </script>
</body>

</html>