<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 9</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
        <style media="screen" type="text/css">
        html , body{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            width: 90%;
        }
        a{
            text-decoration: none;
        }
        h1 , h2{
            font-weight: 500;
            margin: 0;
        }
        .header{
            background-color: black;
            padding: 16px 10px;
        }
        .header_title{
            color: white;
        }
        .navigation{
            background-color: whitesmoke;
            padding: 20px 10px;
            width: 300px;
            float: left;
            box-sizing: border-box;
        }
        .main{
            margin-left: 320px;
            padding-top: 20px;
        }
        .footer{
            clear: left;
            background-color: lightgray;
            padding: 10px;
        }
        .footer_text{
            text-align: center;
            color: white;
            margin: 0;
            font-weight: 500;
        }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="header_title">Titulo página</h1>
        </header>
        <nav class="navigation">
            <h2 class="navigation_title">Menú</h2>
            <ul class="navigation_list">
                <li class="navigation_item"><a class="navigation-link" href="#">Item-1</a></li>
                <li class="navigation_item"><a class="navigation-link" href="#">Item-2</a></li>
                <li class="navigation_item"><a class="navigation-link" href="#">Item-3</a></li>
                <li class="navigation_item"><a class="navigation-link" href="#">Item-4</a></li>
                <li class="navigation_item"><a class="navigation-link" href="#">Item-5</a></li>
            </ul>
        </nav>
        <main class="main">
            <h2 class="main_subtitle">Sub-título</h2>
            <p class="main_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis accusamus culpa distinctio, reiciendis, optio iusto quam perferendis omnis dignissimos eligendi placeat doloribus dolorum amet facere, nam est ratione deserunt.</p>
            <p class="main_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi corporis accusamus culpa distinctio, reiciendis, optio iusto quam perferendis omnis dignissimos eligendi placeat doloribus dolorum amet facere, nam est ratione deserunt.</p>
        </main>
        <footer class="footer">
            <p class="footer_text">© Todos los derechos reservados</p>
        </footer>
    </body>
</html>