<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik', sans-serif;
            font-weight: 300;
        }
        h2 {
            font-weight: 500;
        }
        label {
            margin-right: 5px;
        }
        input {
            margin-bottom: 10px;
        }
        button {
            border: none;
            padding: .6rem 1rem;
            margin: 20px 20px 0 0;
            color: #FFFFFF;
            font-weight: bold;
            cursor: pointer;
        }
        #btn-sumar {
            background-color: #00A86B;
        }
        #btn-sumar:hover {
            background-color: #50C878;
        }
        #btn-restar {
            background-color: #D21F3C;
        }
        #btn-restar:hover {
            background-color: #C21807;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h2>
                Resultado: <span class="resultado"></span>
            </h2>
            <div>
                <div>
                    <div>
                        <label for="">Valor 1</label>
                        <input id="valor1" type="text">
                    </div>
                    <div>
                        <label for="">Valor 2</label>
                        <input id="valor2" type="text">
                    </div>
                    <div style="display: flex">
                        <button id="btn-sumar" type="button">
                            Sumar
                        </button>
                        <button id="btn-restar" type="button">
                            Restar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    const operaciones = () => {
        // Selección de elementos que accionan el evento y su respuesta
        const btnSumar = document.getElementById("btn-sumar");
        const btnRestar = document.getElementById("btn-restar");
        const resultado = document.querySelector(".resultado");
            
        // Validación de número capturado
        const validNumber = (idElement) => {
            let num = document.getElementById(idElement).value;
            num = parseInt(num);
            if(!Number.isInteger(num)) {
                num = false;
            }
            return num;
        }
            
        // Función suma 2 números
        const sumar = () => {
            num1 = validNumber("valor1");
            num2 = validNumber("valor2");
            let suma = 0;
            if(num1 === false || num2 === false) {
                suma = "Uno o ambos operandos no es un número";
            }
            else {
                suma = num1 + num2;
            }
            resultado.innerHTML = suma;
        }

        // Función resta 2 números
        const restar = () => {
            num1 = validNumber("valor1");
            num2 = validNumber("valor2");
            let resta = 0;
            if(num1 === false || num2 === false) {
                resta = "Uno o ambos operandos no es un número";
            }
            else {
                if(num1 > num2) {
                    resta = num1 - num2;
                }
            }
            resultado.innerHTML = resta;
        }

        // Disparadores de evento
        btnSumar.addEventListener("click", sumar);
        btnRestar.addEventListener("click", restar);
    }
    
    operaciones();
    </script>
</body>

</html>